# Número de municipio
MUNICIPIO=

# Mensaje que se pone antes del número de casos activos
MENSAJE='Casos activos CDMX:'

# Credenciales
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TELEGRAM_BOT=
TELEGRAM_KEY=
TELEGRAM_CHAT=



